# -- FILE: pytest.ini (or tox.ini)
[pytest]
# -- recommended but optional:
python_files = tests.py test_*.py tests_*.py

addopts = -s --maxfail=1 --failed-first --pdbcls=IPython.terminal.debugger:Pdb
