

import idBots
import msg

set botType @mono

set message message1


procId = idBots.genProcId()
set botTotal 0
set turnAround 0
set nbLoop 0

#ref ProgLoop

op add nbLoop nbLoop 1

print "nb loop: "
msg.printAndWait(nbLoop, message)

// switch on/off:
sensor isActive switch1 @enabled

if switch1 != null  // switch1 exist ?
    if isActive == false
        msg.printAndWait("switch off, inactive", message)
        jump ProgLoop

op add turnAround turnAround 0.1

if botTotal < 2
    #ref getBot
    bot = idBots.getFreeBotAndFlagIt(botType, procId, botTotal, message)
    if bot != false
        msg.printAndWait("[green]get free bot !", message)
        op add botTotal botTotal 1
    else
        msg.printAndWait("[orange]no more free bot q.q", message)


if @unit == false
    idBots.getMyBot(procId, botType)

    if @unit != false
        msg.printAndWait("[green] get one of my bot !", message)

print "procId: "
print procId
print " botTotal: "
msg.printAndWait(botTotal, message)

sensor flag @unit @flag
print "my bot id: "
msg.printAndWait(flag, message)

if @unit == false
    print "I own no bot q.q"
    printflush message
    time.wait(2)  // wait to see the message
    jump ProgLoop


// use bot

print "I rull bot"
printflush message
time.wait(2)
op cos x turnAround null
op sin y turnAround null

op mul x x 10
op mul y y 10

op add x x @thisx
op add y y @thisy

set radius 5
ucontrol approach x y radius 0 0

jump ProgLoop
