

import time
import msg


// will get a botType and if is flagged without owner within 3s, free it (flag 0)
// freeSomeBots(type, message)


set type @mono
set message message1

// freeSomeBots(type, message)

ubind type
set t @time
#ref waitingOwner // recheck sensor @controller
sensor c @unit @controller
sensor c c @type

print "searching for flagged bots ..."
printflush message
// if controller is not player or proc, return type
if c == type  // type is str enum
    // bot not controled by processors or players
    msg.printAndWait("bot found ...", message)
    sensor flag @unit @flag
    if flag != 0  // bot not free, having an owner ?
        msg.printAndWait("flagged bot found, waiting for owner ...", message)
        op sub waiting @time t  // waiting = @time - t
        if waiting > 3000
            ucontrol flag 0 null null null null
            print "flagged bot found, have waited 3s, free him"
            printflush message
            time.wait(2)
        else
            msg.printAndWait("flag == 0, nothing to free here", message)
            jump waitingOwner
else
    print "c != type ? "
    print c
    print " -> "
    print type
    msg.printAndWait(" ?", message)
