set store container1
set cuivre false
set plomb false
set verreTremp false
set graphite false
set sable false
set charbon false
set titane false
set thorium false
set ferraille false
set silicium false
set plastanium false
set tissuPhasé false
set alliageSup false
set spore false
set mélangeExplo false
set pyratite false
set maxQuantity 200
sensor storeX store @x
sensor storeY store @y
ulocate building core false @copper corex corey found core
set index 0
set ressourceId 1
set toAdd false
jump 27 notEqual cuivre true
jump 27 notEqual ressourceId 1
set toAdd true
jump 30 notEqual plomb true
jump 30 notEqual ressourceId 2
set toAdd true
jump 33 notEqual verreTremp true
jump 33 notEqual ressourceId 3
set toAdd true
jump 36 notEqual graphite true
jump 36 notEqual ressourceId 4
set toAdd true
jump 39 notEqual sable true
jump 39 notEqual ressourceId 5
set toAdd true
jump 42 notEqual charbon true
jump 42 notEqual ressourceId 6
set toAdd true
jump 45 notEqual titane true
jump 45 notEqual ressourceId 7
set toAdd true
jump 48 notEqual thorium true
jump 48 notEqual ressourceId 8
set toAdd true
jump 51 notEqual ferraille true
jump 51 notEqual ressourceId 9
set toAdd true
jump 54 notEqual silicium true
jump 54 notEqual ressourceId 10
set toAdd true
jump 57 notEqual plastanium true
jump 57 notEqual ressourceId 11
set toAdd true
jump 60 notEqual tissuPhasé true
jump 60 notEqual ressourceId 12
set toAdd true
jump 63 notEqual alliageSup true
jump 63 notEqual ressourceId 13
set toAdd true
jump 66 notEqual spore true
jump 66 notEqual ressourceId 14
set toAdd true
jump 69 notEqual mélangeExplo true
jump 69 notEqual ressourceId 15
set toAdd true
jump 72 notEqual pyratite true
jump 72 notEqual ressourceId 16
set toAdd true
jump 75 notEqual toAdd true
write ressourceId cell1 index
op add index index 1
op add ressourceId ressourceId 1
jump 23 lessThanEq ressourceId 16
sensor isActive switch1 @enabled
jump 80 equal isActive true
jump 77 always true true
read ressourceId cell1 index
jump 84 notEqual ressourceId 0
set index 0
jump 80 always true true
ubind @flare
sensor payload @unit @totalItems
jump 89 equal payload 0
ucontrol approach storeX storeY 5 0 0
ucontrol itemDrop store 100 0 0 0
jump 77 always true true
jump 92 notEqual ressourceId 1
set ressource @copper
jump 94 notEqual ressourceId 2
set ressource @lead
jump 96 notEqual ressourceId 3
set ressource @metaglass
jump 98 notEqual ressourceId 4
set ressource @graphite
jump 100 notEqual ressourceId 5
set ressource @sand
jump 102 notEqual ressourceId 6
set ressource @coal
jump 104 notEqual ressourceId 7
set ressource @titanium
jump 106 notEqual ressourceId 8
set ressource @thorium
jump 108 notEqual ressourceId 9
set ressource @scrap
jump 110 notEqual ressourceId 10
set ressource @silicon
jump 112 notEqual ressourceId 11
set ressource @plastanium
jump 114 notEqual ressourceId 12
set ressource @phase-fabric
jump 116 notEqual ressourceId 13
set ressource @surge-alloy
jump 118 notEqual ressourceId 14
set ressource @spore-pod
jump 120 notEqual ressourceId 15
set ressource @blast-compound
jump 122 notEqual ressourceId 16
set ressource @pyratite
print " ending"
printflush message1
sensor stored store ressource
jump 127 lessThanEq stored maxQuantity
jump 131 always true true
ucontrol approach corex corey 5 corey 0
ucontrol itemTake core ressource 100 0 0
print "ending"
printflush message1
op add index index 1
jump 77 always true true
