set store container1
set cuivre true
set plomb true
set verreTremp false
set graphite true
set sable false
set charbon false
set titane false
set thorium true
set ferraille false
set silicium false
set plastanium false
set tissuPhasé false
set alliageSup false
set spore false
set mélangeExplo false
set pyratite false
set maxQuantity 200
sensor storeX store @x
sensor storeY store @y
set index 0
set ressourceId 1
set toAdd false
jump 26 notEqual cuivre true
jump 26 notEqual ressourceId 1
set toAdd true
jump 29 notEqual plomb true
jump 29 notEqual ressourceId 2
set toAdd true
jump 32 notEqual verreTremp true
jump 32 notEqual ressourceId 3
set toAdd true
jump 35 notEqual graphite true
jump 35 notEqual ressourceId 4
set toAdd true
jump 38 notEqual sable true
jump 38 notEqual ressourceId 5
set toAdd true
jump 41 notEqual charbon true
jump 41 notEqual ressourceId 6
set toAdd true
jump 44 notEqual titane true
jump 44 notEqual ressourceId 7
set toAdd true
jump 47 notEqual thorium true
jump 47 notEqual ressourceId 8
set toAdd true
jump 50 notEqual ferraille true
jump 50 notEqual ressourceId 9
set toAdd true
jump 53 notEqual silicium true
jump 53 notEqual ressourceId 10
set toAdd true
jump 56 notEqual plastanium true
jump 56 notEqual ressourceId 11
set toAdd true
jump 59 notEqual tissuPhasé true
jump 59 notEqual ressourceId 12
set toAdd true
jump 62 notEqual alliageSup true
jump 62 notEqual ressourceId 13
set toAdd true
jump 65 notEqual spore true
jump 65 notEqual ressourceId 14
set toAdd true
jump 68 notEqual mélangeExplo true
jump 68 notEqual ressourceId 15
set toAdd true
jump 71 notEqual pyratite true
jump 71 notEqual ressourceId 16
set toAdd true
jump 74 notEqual toAdd true
write ressourceId cell1 index
op add index index 1
op add ressourceId ressourceId 1
jump 22 lessThanEq ressourceId 16
sensor isActive switch1 @enabled
jump 79 equal isActive true
jump 76 always true true
read ressourceId cell1 index
jump 83 notEqual ressourceId 0
set index 0
jump 79 always true true
ubind @flare
sensor payload @unit @totalItems
jump 89 equal payload 0
ucontrol approach storeX storeY 5 0 0
ucontrol itemDrop store 100 0 0 0
jump 76 always true true
jump 91 notEqual ressourceId 1
set ressource @copper
jump 93 notEqual ressourceId 2
set ressource @lead
jump 95 notEqual ressourceId 3
set ressource @metaglass
jump 97 notEqual ressourceId 4
set ressource @graphite
jump 99 notEqual ressourceId 5
set ressource @sand
jump 101 notEqual ressourceId 6
set ressource @coal
jump 103 notEqual ressourceId 7
set ressource @titanium
jump 105 notEqual ressourceId 8
set ressource @thorium
jump 107 notEqual ressourceId 9
set ressource @scrap
jump 109 notEqual ressourceId 10
set ressource @silicon
jump 111 notEqual ressourceId 11
set ressource @plastanium
jump 113 notEqual ressourceId 12
set ressource @phase-fabric
jump 115 notEqual ressourceId 13
set ressource @surge-alloy
jump 117 notEqual ressourceId 14
set ressource @spore-pod
jump 119 notEqual ressourceId 15
set ressource @blast-compound
jump 121 notEqual ressourceId 16
set ressource @pyratite
print ressourceId
print "  + "
print ressource
printflush message1
sensor stored store ressource
jump 128 lessThanEq stored maxQuantity
jump 132 always true true
ulocate building core false @copper coreX coreY found core
jump 128 notEqual found true
ucontrol approach coreX coreY 5 corey 0
ucontrol itemTake core ressource 100 0 0
op add index index 1
jump 76 always true true
