
# select all the ressources to take into a container
# if not false, it will be taken
# can change who take it (here @flare), will take to it's max transport capacity

# limite at 200 (max container is 300)

set store container1

# which ressources to take ?

set cuivre false
set plomb false
set verreTremp false
set graphite false
set sable false
set charbon false
set titane false
set thorium false
set ferraille false
set silicium false
set plastanium false
set tissuPhasé false
set alliageSup false
set spore false
set mélangeExplo false
set pyratite false

# which bots to use ?

#### later: set bot-flare true

set maxQuantity 200

# init position store
sensor storeX store @x
sensor storeY store @y

# store ressourceId choices for fast iter over it

# memory start array of true (id of true till 0 found)
set index 0
set ressourceId 1

# ref: START_INIT_RESSOURCE

set toAdd false

jump -1 notEqual cuivre true
jump -1 notEqual ressourceId 1
set toAdd true

jump -1 notEqual plomb true
jump -1 notEqual ressourceId 2
set toAdd true

jump -1 notEqual verreTremp true
jump -1 notEqual ressourceId 3
set toAdd true

jump -1 notEqual graphite true
jump -1 notEqual ressourceId 4
set toAdd true

jump -1 notEqual sable true
jump -1 notEqual ressourceId 5
set toAdd true

jump -1 notEqual charbon true
jump -1 notEqual ressourceId 6
set toAdd true

jump -1 notEqual titane true
jump -1 notEqual ressourceId 7
set toAdd true

jump -1 notEqual thorium true
jump -1 notEqual ressourceId 8
set toAdd true

jump -1 notEqual ferraille true
jump -1 notEqual ressourceId 9
set toAdd true

jump -1 notEqual silicium true
jump -1 notEqual ressourceId 10
set toAdd true

jump -1 notEqual plastanium true
jump -1 notEqual ressourceId 11
set toAdd true

jump -1 notEqual tissuPhasé true
jump -1 notEqual ressourceId 12
set toAdd true

jump -1 notEqual alliageSup true
jump -1 notEqual ressourceId 13
set toAdd true

jump -1 notEqual spore true
jump -1 notEqual ressourceId 14
set toAdd true

jump -1 notEqual mélangeExplo true
jump -1 notEqual ressourceId 15
set toAdd true

jump -1 notEqual pyratite true
jump -1 notEqual ressourceId 16
set toAdd true

# ref: ADDVAR

jump -1 notEqual toAdd true
# écrit la ressourceId dans l'index index
write ressourceId cell1 index
op add index index 1
# end toAdd == true

op add ressourceId ressourceId 1

# jump to START_INIT_RESSOURCE
jump -1 lessThanEq ressourceId 16

#### FIN INIT ########
######################
######## GO REPEAT ###

# ref: LOOP_START

# switch on/off:
sensor isActive switch1 @enabled
jump -1 equal isActive true
jump -1 always true true
# always jump to "is switch off ?" for an always loop waiting for switch to turn on

# check memory at index
read ressourceId cell1 index

jump -1 ressourceId notEqual 0
# retour au début de l'array qu'on va itéré
set index 0
jump -1 always true true
# jump a read index (ici index 0)

# take a unite, here flare:
ubind @flare

# sensor sur cargaison
sensor payload @unit @totalItems

# is transporting something ?
jump -1 equal payload 0
# drop:
ucontrol approach storeX storeY 5 0 0
ucontrol itemDrop store 100 0 0 0
jump -1 always true true
# jump to LOOP_START


# jump to next jump till the end
# only one else is executed to set needIt and ressource vars

jump -1 notEqual ressourceId 1
set ressource @copper

jump -1 notEqual ressourceId 2
set ressource @lead

jump -1 notEqual ressourceId 3
set ressource @metaglass

jump -1 notEqual ressourceId 4
set ressource @graphite

jump -1 notEqual ressourceId 5
set ressource @sand

jump -1 notEqual ressourceId 6
set ressource @coal

jump -1 notEqual ressourceId 7
set ressource @titanium

jump -1 notEqual ressourceId 8
set ressource @thorium

jump -1 notEqual ressourceId 9
set ressource @scrap

jump -1 notEqual ressourceId 10
set ressource @silicon

jump -1 notEqual ressourceId 11
set ressource @plastanium

jump -1 notEqual ressourceId 12
set ressource @phase-fabric

jump -1 notEqual ressourceId 13
set ressource @surge-alloy

jump -1 notEqual ressourceId 14
set ressource @spore-pod

jump -1 notEqual ressourceId 15
set ressource @blast-compound

jump -1 notEqual ressourceId 16
set ressource @pyratite

# debug, see process speed:
print "ending"
printflush message1

# on en a assez ?
sensor stored store ressource
jump -1 lessThanEq stored maxQuantity
# to LOOP_START
jump always true true

# allons en chercher !
# position du core (la base) et s'y dirigé
ulocate building core false @copper corex corey found core
ucontrol approach corex corey 5 corey 0
ucontrol itemTake core ressource 100 0 0

# debug, see process speed:
print "ending"
printflush message1

# to LOOP_START
jump always true true
