set store container1
ubind @flare
set cuivre false
set plomb true
set verreTremp false
set graphite false
set sable false
set charbon false
set titane false
set thorium false
set ferraille false
set silicium false
set plastanium false
set tissuPhasé false
set alliageSup false
set spore false
set mélangeExplo false
set pyratite false
jump 21 notEqual count 0
set needIt cuivre
jump 59 always count 14
jump 24 notEqual count 1
set needIt plomb
jump 51 always count 14
jump 27 notEqual count 2
set needIt verreTremp
jump 52 always count 14
jump 30 notEqual count 3
set needIt graphite
jump 53 always count 14
jump 33 notEqual count 4
set needIt sable
jump 54 always count 14
jump 36 notEqual count 5
set needIt charbon
jump 55 always count 14
jump 39 notEqual count 6
set needIt titane
jump 56 always count 14
jump 42 notEqual count 7
set needIt thorium
jump 57 always count 14
jump 45 notEqual count 8
set needIt ferraille
jump 58 always count 14
jump 48 notEqual count 9
set needIt silicium
jump 56 always count 14
jump 51 notEqual count 10
set needIt plastanium
jump 57 always count 14
jump 54 notEqual count 11
set needIt tissuPhasé-fabric
jump 58 always count 14
jump 57 notEqual count 12
set needIt alliageSup-alloy
jump 59 always count 14
jump 60 notEqual count 13
set needIt spore-pod
jump 65 always count 14
jump 63 notEqual count 14
set needIt mélangeExplo-compound
jump 65 always count 14
jump 65 notEqual count 15
set needIt pyratite
jump 73 notEqual needIt false
op add count count 1
print count
printflush message1
jump 71 lessThanEq count 15
set count 0
write count cell1 0
end
set maxQuantity 200
sensor isActive switch1 @enabled
jump 77 equal isActive true
end
sensor storeX store @x
sensor storeY store @y
sensor payload @unit @totalItems
jump 84 equal payload 0
ucontrol approach storeX storeY 5 0 0
ucontrol itemDrop store 100 0 0 0
end
ulocate building core false @copper corex corey found core
ucontrol approach corex corey 5 corey 0
read count cell1 0
jump 90 notEqual count 0
set needIt cuivre
set ressource @copper
jump 93 notEqual count 1
set needIt plomb
set ressource @lead
jump 96 notEqual count 2
set needIt verreTremp
set ressource @metaglass
jump 99 notEqual count 3
set needIt graphite
set ressource @graphite
jump 102 notEqual count 4
set needIt sable
set ressource @sand
jump 105 notEqual count 5
set needIt charbon
set ressource @coal
jump 108 notEqual count 6
set needIt titane
set ressource @titanium
jump 111 notEqual count 7
set needIt thorium
set ressource @thorium
jump 114 notEqual count 8
set needIt ferraille
set ressource @scrap
jump 117 notEqual count 9
set needIt silicium
set ressource @silicon
jump 120 notEqual count 10
set needIt plastanium
set ressource @plastanium
jump 123 notEqual count 11
set needIt tissuPhasé
set ressource @phase-fabric
jump 126 notEqual count 12
set needIt alliageSup
set ressource @surge-alloy
jump 129 notEqual count 13
set needIt spore
set ressource @spore-pod
jump 132 notEqual count 14
set needIt mélangeExplo
set ressource @blast-compound
jump 135 notEqual count 15
set needIt pyratite
set ressource @pyratite
op add count count 1
jump 138 lessThanEq count 15
set count 0
write count cell1 0
print count
printflush message1
jump 143 notEqual needIt false
end
sensor stored store ressource
jump 146 lessThanEq stored maxQuantity
end
ucontrol itemTake core ressource 100 0 0
