
import time
import msg


// get a bot of botType given that is free
// return false if all of that botType taken
getFreeBot(botType, message)
    set firstFlag -1
    #ref loop
    ubind botType
    sensor flag @unit @flag

    if @unit == null  // no bot of that botType
        print "no bot of type: "
        print botType
        printflush message
        time.wait(2)
        return false

    sensor flag @unit @flag

    if flag == 0  // bot is free
        msg.printAndWait("[green] Yes it's free real estate", message)
        return true

    else if flag == firstFlag
        // we have see all the bots of that botType
        return false

    else if firstFlag == -1  // first bot
        set firstFlag flag

    jump loop


// return random number of the kind:
// XXX000
genProcId()
    op rand r 999 null
    op floor r r null
    #ref up
    if r < 100
        // make sur to be a 3 digit number
        op mul r r 10
        jump up

    op mul r r 10 // free 1x0
    return r


// mark a bot to proc ownership
// flag: PPP0II
// P is procId, I is botId (given to the function, ofter an proc internal inc counter)
flagBot(procId, botId, message)
    msg.printAndWait("gonna flag bot", message)
    print " procId "
    print procId
    print " x100 => "
    op mul procId procId 100
    print procId
    print " and bot id: "
    print botId
    op add f procId botId
    print " result in: "
    msg.printAndWait(f, message)
    ucontrol flag f null null null null


getFreeBotAndFlagIt(botType, procId, botId, message)
    msg.printAndWait("try getting some free bots ...", message)
    bot = getFreeBot(botType, message)

    if bot == false
        return false

    msg.printAndWait("We have a free bot !", message)
    flagBot(procId, botId, message)
    return @unit


isMyBot(procId, botFlag, message)
    print "bot flag: "
    print botFlag
    op idiv botProcId botFlag 100
    print "procId: "
    print procId
    print "botProcId: "
    print botProcId
    msg.printAndWait(" is equal ?", message)
    if botProcId == procId
        return true
    return false


getMyBot(procId, botType, message)
    set count 0
    #ref loopMyBot
    ubind botType
    op add count count 1
    if count > 24
        msg.printAndWait("have listed all bots", message)
        return false

    if @unit == null  // no bot of that type
        msg.printAndWait("no bot of that type", message)
        return false
    sensor botFlag @unit @flag
    isMine = isMyBot(procId, botFlag, message)
    if isMine == true
        msg.printAndWait("is MINE", message)
        return true
    jump loopMyBot

