
import time
import msg


// get a bot of botType given that is free
// return false if all of that botType taken
getFreeBot(botType, message)
    #ref loop
    ubind botType
    sensor flag @unit @flag

    if @unit == null  // no bot of that botType
        print "no bot of type: "
        print botType
        printflush message
        time.wait(2)
        return false

    set firstFlag -1
    sensor flag @unit @flag

    if flag == null  // bot is free
        msg.printAndWait("[green] Yes it's free real estate", message)
        return true

    else if flag == firstFlag
        // we have see all the bots of that botType
        return false

    else if firstFlag == -1  // first bot
        set firstFlag flag

    jump loop


// return random number of the kind:
// XXX000
genProcId()
    op rand r 999 null
    op floor r r null
    if r < 100
        // make sur to be a 3 digit number
        op mul r r 10

    op mul r r 1000 // free 3x0
    return r


// mark a bot to proc ownership
// flag: PPP000II
// P is procId, I is botId (given to the function, ofter an proc internal inc counter)
flagBot(procId, botId, message)
    msg.printAndWait("gonna flag bot", message)
    print " procId "
    print procId
    print " x100 => "
    op mul procId procId 100
    print procId
    print " and bot id: "
    print botId
    op add f procId botId
    print " result in: "
    msg.printAndWait(f, message)
    ucontrol flag f null null null null


getFreeBotAndFlagIt(botType, procId, botId, message)
    msg.printAndWait("try getting some free bots ...", message)
    bot = getFreeBot(botType, message)
    print "returned ..."
    msg.printAndWait(bot, message)
    if bot == false
        msg.printAndWait("returned false", message)
        return false
    else
        msg.printAndWait("returned true", message)
    msg.printAndWait("We have a free bot !", message)
    flagBot(procId, botId, message)
    return @unit


isMyBot(procId, botFlag)
    op idiv r botFlag 100
    if botFlag == procId
        return true
    return false


getMyBot(procId, botType)
    #ref loopMyBot
    ubind type
    if @unit == null  // no bot of that type
        return false
    sensor flag @unit @flag
    isMine = isMyBot(procId, botFlag)
    if isMine == true
        return true
    jump loopMyBot



distance(aX, aY, bX, bY)
    // dist = racinCarré((aX-bX)^2 + (aY-bY)^2)

    op sub rl aX bX
    op mul rl rl rl // au carré

    op sub rr aY bY
    op mul rr rr rr // au carré

    op add dist rl rr
    op sqrt dist dist null

    return dist
