
import time

// get a bot of botType given that is free
// return false if all of that botType taken
def getFreeBot(botType)
    #ref loop
    ubind botType
    sensor flag @unit @flag
    print "WTF"
    printflush message3
    time.wait(1)

    if @unit == null  // no bot of that botType
        print "no bot of type: "
        print botType
        printflush message3
        time.wait(2)
        return false

    set firstFlag -1
    sensor flag @unit @flag
    print "bot not free ? "
    print flag
    printflush message3
    time.wait(2)
    sensor r @unit @controlled
    print "bot contrôled ?"
    print r
    printflush message3
    time.wait(3)
    if flag == null  // bot is free
        print "Yes it's free real estate"
        printflush message3
        time.wait(2)
        return @unit

    else if flag == firstFlag
        // we have see all the bots of that botType
        return false

    else if firstFlag == -1  // first bot
        set firstFlag flag

    jump loop


// return random number of the kind:
// XXX000
def genProcId()
    op rand r 999 null
    op floor r r null
    if r < 100
        // make sur to be a 3 digit number
        op mul r r 10

    op mul r r 1000 // free 3x0
    return r


// mark a bot to proc ownership
// flag: PPP000II
// P is procId, I is botId (given to the function, ofter an proc internal inc counter)
def flagBot(procId, botId)
    op mul procId procId 100
    op add f procId botId
    ucontrol flag f null null null null


def getFreeBotAndFlagIt(botType, procId, botId)
    bot = getFreeBot(botType)
    if bot == false
        return false
    flagBot(procId, botId)
    return @unit


def isMyBot(procId, botFlag)
    op idiv r botFlag 1000
    if botFlag == procId
        return true
    return false


def getMyBot(procId, botType)
    #ref loopMyBot
    ubind type
    if @unit == null  // no bot of that type
        return false
    sensor flag @unit @flag
    isMine = isMyBot(procId, botFlag)
    if isMine == true
        return true
    jump loopMyBot



def distance(aX, aY, bX, bY)
    // dist = racinCarré((aX-bX)^2 + (aY-bY)^2)

    op sub rl aX bX
    op mul rl rl rl // au carré

    op sub rr aY bY
    op mul rr rr rr // au carré

    op add dist rl rr
    op sqrt dist dist null

    return dist
